# lab2-big-ws

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/translator/: WebServiceConfig.java
src/main/java/translator/domain/: Language.java  Translator.java
src/main/java/translator/infrastructure/: TranslatorImpl.java  YandexTranslator.java
src/main/java/translator/service/: TranslatorService.java  TranslatorServiceImpl.java
src/main/resources/: application.properties.changeme  application.properties.enc
src/test/java/translator/service/: TranslatorServiceTest.java
src/test/java/translator/web/ws/: TranslatorEndpointTest.java
